/*
=============== 
Variables
===============
*/

:root {
  /* primary/main color */

  /* grey used for paragraphs */
  --blue-3: hsl(195, 45%, 65%);
  --blue: hsl(195, 49%, 42%);
  --blue-2: hsl(193, 59%, 15%);

  --clr-grey-8: hsl(210, 31%, 80%);

  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;

  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  line-height: 1.5;
  font-size: 0.875rem;
  line-height: 1.5;
  font-size: 0.875rem;
  /* color: white;
  text-shadow: -3px 4px 4px #000000, -1px 2px 2px #000000;
  -webkit-font-smoothing: antialiased; */
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.35;
  /* margin-bottom: 0.75rem; */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  text-shadow: -1px 3px 3px #000000, -1px 2px 2px #000000;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.3rem;
}
h4 {
  font-size: 0.9rem;
}
p {
  /* margin: 0.8rem 0.2rem 1.25rem 0.5rem; */

  /* border: 1px solid white; */
  color: var(--clr-white);

  text-shadow: -1px 3px 3px #000000, 1px 2px 2px #000000;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.show {
  visibility: visible;
  transform: translateY(0%);
}

/*
=============== 
Loading
===============
*/

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--blue-2);
  animation: spinner 1s linear infinite;
}

.sidebar {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
  transition: 0.7s ease-out;
  visibility: hidden;
  /* transform: translateX(100%); */
  transform: scale(0);

  border: 2px solid green;
}

.section {
  width: 90vw;

  margin: 0 auto;
  max-width: var(--max-width);
  /* border: 2px solid white; */
}

@media screen and (min-width: 802px) {
  .section {
    /* width: 40vw; */
    max-width: var(--fixed-width);
    /* border: 2px solid white; */
  }
}

/* single Page*/
.section-page {
  width: 100%;
  padding: 0 auto;
  /* border: 2px solid yellow; */
}

.single-image {
  position: relative;
  top: 0;
  left: 0;
  /* max-width: 370px;
  height: auto; */
  margin: 1rem 0;
  /* transform: scale(0.7);
  transform: translateY(50); */
  box-shadow: 1px 2px 6px white;
  border: solid 2px white;
}
@media screen and (min-width: 800px) {
  .single-page {
    grid-template-columns: repeat(autofill, minmax(300px, 1fr));
  }
  .single-image {
    max-width: 350px;
  }
}
.single-link {
  margin-top: 1rem;
}

.close-btn {
  font-size: 1rem;
  background: transparent;
  border-color: transparent;
  color: white;
  background: transparent;
  cursor: pointer;

  transition: var(--transition);
  display: flex;
  justify-content: right;
  /* align-content: flex-end; */
  /* position: absolute;
  top: 1rem;
  right: 1rem; */
  /* padding: 0.25rem 0.4rem; */
}

.close-btn:hover {
  transform: scale(1.2);
}

.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}
